.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 10px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-food,
.order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 140px);
    padding: 10px;
    outline: none;
}

@media (max-width: 1024px) {
    .order-item {
        grid-template-columns: 1fr 2fr 1fr;
        font-size: 13px;
        gap: 20px;
    }
}

@media (max-width: 750px) {
    .order-item {
        grid-template-columns: 1fr;
        width: 130%;
        padding: 15px 10px;
        font-size: 10px;
    }

    .order-item select {
        padding: 6px;
        font-size: 10px;
        width: 100%;
    }

    .order-item img {
        width: 30px;
        height: auto;
    }
}
